coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.type=INSECURE

# Web UI
web-ui.enabled=true
web-ui.authentication.type=INSECURE

# Resource Management
query.max-memory=5GB
query.max-memory-per-node=1GB
memory.heap-headroom-per-node=1GB

# Exchange
exchange.client-threads=4
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m
http-server.https.enabled=false
http-server.authentication.allow-insecure-over-http=true
http-server.process-forwarded=true

# Internal Communication
internal-communication.shared-secret=a8a77a92c7834f12b9f1c2341234abcd