connector.name=ai
ai.provider=openai
ai.model=deepseek-r1
# LLM endpoint for processing the final prompt
# ai.openai.endpoint=http://host.docker.internal:11434
ai.openai.api-key=none
# Agent endpoint for handling hybrid search context
ai.openai.endpoint=http://trino-ai:5001