connector.name=ai
ai.provider=openai
ai.model=llama3.2
ai.openai.endpoint=http://trino-ai:5001
ai.openai.api-key=none
# LLM endpoint for processing the final prompt
# ai.openai.endpoint=http://ollama:11434
# ai.openai.api-key=none
# Agent endpoint for handling hybrid search context
