connector.name=trino-thrift
connection-url=thrift://trino:8080
connection-user=admin
connection-password=admin


# NEED TO CONNECT TRINO TO TRINO-AI-ONLY
# https://github.com/SwanseaUniversityMedical/trino2trino or https://github.com/sajjoseph/trino/tree/add-trino-to-trino-connector for ai-agent flow to return data results over trino-ai-only.